# BenBen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixinxin/benben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxin/benben/: App.kt  MainActivity.kt  Modifiers.kt
app/src/main/java/com/lixinxin/benben/db/: AppDatabase.kt
app/src/main/java/com/lixinxin/benben/db/dao/: CategoryDao.kt  RecordDao.kt
app/src/main/java/com/lixinxin/benben/db/data/: CategoryData.kt  RecordData.kt
app/src/main/java/com/lixinxin/benben/model/: ScreenRoute.kt
app/src/main/java/com/lixinxin/benben/receiver/: FirstGlanceWidgetReceiver.kt
app/src/main/java/com/lixinxin/benben/ui/data/: CustomColors.kt  CustomElevation.kt  CustomTypography.kt
app/src/main/java/com/lixinxin/benben/ui/draggable/: DraggableView.kt
app/src/main/java/com/lixinxin/benben/ui/screen/: AddRecordScreen.kt  AppNavHost.kt  BenBenNavHost.kt  CanvasDemo01.kt  CanvasDemo02.kt  CanvasScreen.kt  DraggableScreen.kt  GesturesScreen.kt  HomeScreen.kt  LazyVerticalStaggeredGridScreen.kt  TextFieldDemo01.kt  WelcomeScreen.kt
app/src/main/java/com/lixinxin/benben/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lixinxin/benben/ui/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  RecordViewModel.kt
app/src/main/java/com/lixinxin/benben/ui/widget/: FirstGlanceWidget.kt  MetaContainer.kt  MetaEntity.kt  ProgressLoader.kt
app/src/main/java/com/lixinxin/benben/util/: DataStoreUtil.kt
app/src/main/java/com/lixinxin/benben/view/: MyBasicColumn.kt
app/src/main/java/com/lixinxin/benben/work/: LeeWork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/lixinxin/benben/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
